 final results rosenbrock (new) run:   9.9999999999999995E-007           6           5   2.0000000000000000               18          33   18531.143497015048        1.2335983385160603E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007           6          10   2.0000000000000000               21          32   18531.143497015051        8.9450429834625055E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007           6          20   2.0000000000000000               19          33   18531.143497015048        8.0756599631546046E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007           8           5   2.0000000000000000               24          32   27756.353515929062        3.2450906607216195E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007           8          10   2.0000000000000000             1000     1056677   27756.353515929059        3.9418934817827667E-006 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007           8          20   2.0000000000000000               20          33   27756.353515929062        4.8143823853583110E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007          10           5   2.0000000000000000               22          33   36981.563534843081        2.7476937928977277E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007          10          10   2.0000000000000000               21          34   36981.563534843088        7.2371789579394639E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007          10          20   2.0000000000000000               23          34   36981.563534843088        9.4662518294946765E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007          20           5   2.0000000000000000             1000     1059884   83107.613629413143        1.8501912637613530E-005 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007          20          10   2.0000000000000000               16          32   83107.613629413157        4.1307888656177282E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007          20          20   2.0000000000000000               19          34   83107.613629413157        4.0362083122342560E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007          50           5   2.0000000000000000               24          31   221485.76391312343        8.9798085950029540E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007          50          10   2.0000000000000000               21          31   221485.76391312343        1.5716389233946351E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007          50          20   2.0000000000000000               19          32   221485.76391312343        5.1340767219518468E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007         100           5   2.0000000000000000               26          43   452116.01438597281        7.8400554333778518E-010 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007         100          10   2.0000000000000000               16          32   452116.01438597386        4.1210585010841559E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007         100          20   2.0000000000000000               22          31   452116.01438597281        3.0536881151894682E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007         200           5   2.0000000000000000               25          45   913376.51533167553        6.3763100516166698E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007         200          10   2.0000000000000000               19          31   913376.51533167553        7.9610104540156399E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007         200          20   2.0000000000000000               19          32   913376.51533167728        6.3436048273012789E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007        1000           5   2.0000000000000000             1000     1060960   4603460.5228972202        3.6529377916356330E-004 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007        1000          10   2.0000000000000000               17          32   4603460.5228972407        4.0879065902157391E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007        1000          20   2.0000000000000000             1000     1058822   4603460.5228972193        3.0154446066672688E-004 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   9.9999999999999995E-007           6           5   1.0000000000000000             1000     1054583   274.67849156969135        22.891046576508352      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   9.9999999999999995E-007           6          10   1.0000000000000000               24         113   274.68415040880120        6.5407220430348273E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   9.9999999999999995E-007           6          20   1.0000000000000000               24         113   274.68415047103997        6.5407219913960261E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007           8           5   1.0000000000000000               14         120   371.51342244634282        1.0996456737788889E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   9.9999999999999995E-007           8          10   1.0000000000000000               21         106   371.51559522860447        2.4182586471452296E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   9.9999999999999995E-007           8          20   1.0000000000000000               21         106   371.51559522860447        2.4182586471452296E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007          10           5   1.0000000000000000             1000       27256   521.99625055882348       0.12246536125097864      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007          10          10   1.0000000000000000             1000       27255   521.64248068446841        1.1958583787918966      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007          10          20   1.0000000000000000             1000       27255   521.64248068446841        1.1958583787918966      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007          20           5   1.0000000000000000               27         185   952.54010900635785        1.4586227505542250E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007          20          10   1.0000000000000000               21         188   952.53977905710974        1.9825173502852067E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007          20          20   1.0000000000000000               25         192   952.53950445652049        6.9618192416920585E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   9.9999999999999995E-007          50           5   1.0000000000000000               40         240   2405.1054092136242        1.7524905921576415E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
  Positive dir derivative in projection 
  Using the backtracking step 
  Positive dir derivative in projection 
  Using the backtracking step 
  Positive dir derivative in projection 
  Using the backtracking step 
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   9.9999999999999995E-007          50          10   1.0000000000000000               73         621   2405.1053362020953        4.3675060923723898E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
  Positive dir derivative in projection 
  Using the backtracking step 
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   9.9999999999999995E-007          50          20   1.0000000000000000               37         221   2405.1054163800477        1.4475346402476988E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007         100           5   1.0000000000000000               16         141   4826.0484152264062        5.5649146624148216E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007         100          10   1.0000000000000000               16         138   4826.0484159341404        5.5649000907376214E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007         100          20   1.0000000000000000               16         138   4826.0484159341413        5.5648999741642084E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007         200           5   1.0000000000000000               16         139   9667.9345253112697        7.7200411878626004E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007         200          10   1.0000000000000000               16         140   9667.9345262903207        7.7200388128479739E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007         200          20   1.0000000000000000               15         112   9667.9345180733962        5.1751371898418215E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007        1000           5   1.0000000000000000               23         193   48403.139032347499        5.7238273065365856E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007        1000          10   1.0000000000000000               17         177   48403.023448031359        1.7001469010184122E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007        1000          20   1.0000000000000000               17         177   48403.023448026252        1.7001567468183991E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007           6           5   1.5000000000000000               26          48   1983.6388362300297        7.7659588308659239E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007           6          10   1.5000000000000000               25          45   1983.6388362300299        9.5901046472998707E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007           6          20   1.5000000000000000               29          43   1983.6388362300297        3.3795843483039651E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007           8           5   1.5000000000000000               28          52   2934.9583433618986        6.6192970095000496E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007           8          10   1.5000000000000000               25          41   2934.9583433618986        9.8131306976153133E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007           8          20   1.5000000000000000               21          41   2934.9583433618986        5.7424329628587222E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007          10           5   1.5000000000000000               34          66   3886.2778504937678        8.8050767865301654E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007          10          10   1.5000000000000000               29          47   3886.2778504937673        7.7085412163515320E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007          10          20   1.5000000000000000               27          45   3886.2778504937678        6.7393750681166076E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007          20           5   1.5000000000000000             1000     1050218   8642.8753861531095        4.5851485472369994E-006 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007          20          10   1.5000000000000000               28          43   8642.8753861531113        5.7410702072136183E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007          20          20   1.5000000000000000               23          43   8642.8753861531113        5.4966456410997547E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007          50           5   1.5000000000000000               27          67   22912.667993131141        2.3844934929836708E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007          50          10   1.5000000000000000               29          63   22912.667993131141        4.0862682163916670E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007          50          20   1.5000000000000000               26          40   22912.667993131156        8.7730811995210746E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007         100           5   1.5000000000000000               32          74   46695.655671427885        3.9866687743460584E-011 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007         100          10   1.5000000000000000             1000     1049161   46695.655671427790        6.3749599627680770E-006 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007         100          20   1.5000000000000000               34          63   46695.655671427885        1.4777080886148179E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007         200           5   1.5000000000000000               29          59   94261.631028021569        7.5220132384312887E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007         200          10   1.5000000000000000               29          51   94261.631028021118        7.7786828838974903E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007         200          20   1.5000000000000000               26          58   94261.631028021118        6.6235350077661951E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007        1000           5   1.5000000000000000             1000     1052456   474789.43388075934        2.5976656577340445E-004 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007        1000          10   1.5000000000000000               24          60   474789.43388076831        5.8618228674560097E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007        1000          20   1.5000000000000000             1000     1058844   474789.43388076260        2.5265285747966010E-003 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007           6           5   1.1000000000000001               24          66   386.97016446039163        1.0188314818893027E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007           6          10   1.1000000000000001               30          72   386.97013614341790        8.9145904336668314E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007           6          20   1.1000000000000001               27          67   386.97017015171059        7.2582587094574313E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   9.9999999999999995E-007           8           5   1.1000000000000001               32          79   539.95519544861929        1.9192785486950984E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   9.9999999999999995E-007           8          10   1.1000000000000001               24          55   539.95518874766026        8.5640408420599321E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   9.9999999999999995E-007           8          20   1.1000000000000001               28          66   539.95518833758990        5.1796078768282207E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   9.9999999999999995E-007          10           5   1.1000000000000001               21          56   692.94061375963997        5.8665584462952254E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   9.9999999999999995E-007          10          10   1.1000000000000001               20          46   692.94044209924778        6.1752557700250149E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   9.9999999999999995E-007          10          20   1.1000000000000001               20          46   692.94044281470121        6.1787831866275279E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007          20           5   1.1000000000000001               21          62   1457.8655567297662        8.5939840451477063E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007          20          10   1.1000000000000001             1000     1037365   1457.8655447381670       0.27477303511685103      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007          20          20   1.1000000000000001             1000     1030964   1457.8655447381670        3.0656273285625444E-004 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007          50           5   1.1000000000000001               33          91   3752.6414526351105        8.8798597271672238E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007          50          10   1.1000000000000001               31          93   3752.6414758642859        4.7475027322411443E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007          50          20   1.1000000000000001               28          88   3752.6415535143965        5.2708680970294789E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007         100           5   1.1000000000000001               18          55   7577.2709657661535        1.3268959986210358E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007         100          10   1.1000000000000001               21          60   7577.2702314377693        9.0795250094558901E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007         100          20   1.1000000000000001               21          60   7577.2702496763040        9.9025291474849223E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007         200           5   1.1000000000000001               28          83   15226.521437760915        7.5611197385101895E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007         200          10   1.1000000000000001             1000     1021284   15226.520992119786        2.4972434805171196E-004 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007         200          20   1.1000000000000001               38          99   15226.520996054900        4.0688181823208129E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007        1000           5   1.1000000000000001             1000     1027720   76420.545202704205        1.1395641491063673E-003 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007        1000          10   1.1000000000000001               28          71   76420.562258009231        4.3864665360611047E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007        1000          20   1.1000000000000001               38          80   76420.588759736565        1.3136554901089925E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007           6           5   1.0100000000000000               32          69   283.73793222958466        1.2263284747649820E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   9.9999999999999995E-007           6          10   1.0100000000000000             1000     1043808   283.73796385245214        8.2852702238756226      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   9.9999999999999995E-007           6          20   1.0100000000000000               29          80   283.73810629667662        4.7951502713015403E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007           8           5   1.0100000000000000              255         549   385.10689466752081        5.6035983714507335E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007           8          10   1.0100000000000000             1000     1062049   387.00202668283151        9.6654931509032718      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007           8          20   1.0100000000000000               20         102   385.11741781202136        2.5416766999125501E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007          10           5   1.0100000000000000               22          71   513.24083810418597        2.3197648246764402E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007          10          10   1.0100000000000000               27          71   513.23520397883510        2.4280346622163052E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007          10          20   1.0100000000000000               30          85   486.47589608609024        1.8346618268379484E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   9.9999999999999995E-007          20           5   1.0100000000000000               38         121   993.32068835484051        3.1439931209909259E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   9.9999999999999995E-007          20          10   1.0100000000000000              712        1489   993.32069585769864        1.1118870657760152E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   9.9999999999999995E-007          20          20   1.0100000000000000             1000        2013   1035.8790725188353        18.300265335986751      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   9.9999999999999995E-007          50           5   1.0100000000000000               27          88   2513.8552046917493        1.6575595340958745E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007          50          10   1.0100000000000000               55         150   2513.8551576347641        1.4421892496055610E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   9.9999999999999995E-007          50          20   1.0100000000000000               31          89   2513.8551596969937        2.2242810995639953E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   9.9999999999999995E-007         100           5   1.0100000000000000               52         153   5048.0792793620676        6.4331423340507721E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   9.9999999999999995E-007         100          10   1.0100000000000000               43         139   5048.0795034142211        2.1262681040899625E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
  Positive dir derivative in projection 
  Using the backtracking step 
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   9.9999999999999995E-007         100          20   1.0100000000000000               33         171   5048.0792793786477        5.6936939749149210E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007         200           5   1.0100000000000000             1000     1043825   10218.019672180630        36.388426944862424      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007         200          10   1.0100000000000000               48         156   10116.527524003473        6.4897916211314553E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007         200          20   1.0100000000000000               29         123   10116.560388817317        2.9504403431974115E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
