 final results rosenbrock (new) run:   1.0000000000000000E-003           6           5   2.0000000000000000               31          40   18531.143497015048        5.6378918938398167E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003           6          10   2.0000000000000000               27          41   18531.143497015055        2.2184919830018847E-005 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003           6          20   2.0000000000000000               27          40   18531.143497015051        3.2035396064690024E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003           8           5   2.0000000000000000               26          39   27756.353515929066        9.9404193526712111E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003           8          10   2.0000000000000000               32          41   27756.353515929070        8.6422443325611222E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003           8          20   2.0000000000000000               29          43   27756.353515929066        1.7987593752176680E-005 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003          10           5   2.0000000000000000               31          41   36981.563534843088        2.5695806710424518E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003          10          10   2.0000000000000000               29          40   36981.563534843081        6.0097271797656716E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003          10          20   2.0000000000000000               27          42   36981.563534843088        4.3612745414524584E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003          20           5   2.0000000000000000               32          38   83107.613629413143        2.5343698671331392E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003          20          10   2.0000000000000000               30          39   83107.613629413187        2.9977541546934974E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003          20          20   2.0000000000000000               29          40   83107.613629413157        1.5907931637471667E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003          50           5   2.0000000000000000               30          42   221485.76391312340        4.9457342596135310E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003          50          10   2.0000000000000000               31          43   221485.76391312343        4.5146206527208176E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003          50          20   2.0000000000000000               31          43   221485.76391312346        5.3315614428734283E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003         100           5   2.0000000000000000               29          41   452116.01438597386        3.5798714950522649E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003         100          10   2.0000000000000000               32          41   452116.01438597392        2.2790232900055715E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003         100          20   2.0000000000000000               29          41   452116.01438597398        2.4943287337415106E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003         200           5   2.0000000000000000               32          41   913376.51533167716        1.1316231311628038E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003         200          10   2.0000000000000000               32          41   913376.51533167239        3.0192107418002673E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003         200          20   2.0000000000000000               29          41   913376.51533167076        3.1846409767714661E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003        1000           5   2.0000000000000000               28          41   4603460.5228972211        2.8793472329227828E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003        1000          10   2.0000000000000000               33          42   4603460.5228973208        6.2122428101044766E-005 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003        1000          20   2.0000000000000000               30          42   4603460.5228972221        1.4185303318961265E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   1.0000000000000000E-003           6           5   1.0000000000000000             1000     1053493   294.75574837698372        19.722500006136773      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   1.0000000000000000E-003           6          10   1.0000000000000000             1000     1053496   294.92101535451820        19.705733647391238      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   1.0000000000000000E-003           6          20   1.0000000000000000             1000     1053496   294.92101535451820        19.705733647391238      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   1.0000000000000000E-003           8           5   1.0000000000000000             1000     1019129   401.25283684062060        20.099468964067626      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   1.0000000000000000E-003           8          10   1.0000000000000000               45         191   397.57574624960051        3.5211405864692933E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   1.0000000000000000E-003           8          20   1.0000000000000000               44         151   397.57476748831232        5.4351985950172534E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   1.0000000000000000E-003          10           5   1.0000000000000000             1000     1004176   500.74740454037982        21.142620032495522      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   1.0000000000000000E-003          10          10   1.0000000000000000               54         195   488.08856490109144        4.9951129335331322E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003          10          20   1.0000000000000000               93         402   494.41227862634901        2.7749222651927096E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003          20           5   1.0000000000000000             1000      947106   1116.0007039053280        16.685429495140532      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   1.0000000000000000E-003          20          10   1.0000000000000000             1000      935354   1115.9914061220270        17.427041593989873      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   1.0000000000000000E-003          20          20   1.0000000000000000             1000      814134   1016.5482212813469        26.745059754678937      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   1.0000000000000000E-003          50           5   1.0000000000000000             1000      910572   2663.4212244385499        30.100708763164242      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   1.0000000000000000E-003          50          10   1.0000000000000000             1000      926710   2663.4055309446721        29.677507422231912      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   1.0000000000000000E-003          50          20   1.0000000000000000             1000      810798   2663.4052352926988        28.370050809834478      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   1.0000000000000000E-003         100           5   1.0000000000000000             1000      644238   5242.4778257812231        40.184883979832840      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   1.0000000000000000E-003         100          10   1.0000000000000000             1000      705413   5242.4663136548124        47.936175031569967      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   1.0000000000000000E-003         100          20   1.0000000000000000             1000      859148   5242.4646978101564        47.137906326156170      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   1.0000000000000000E-003         200           5   1.0000000000000000             1000      757043   10400.620088892108        70.391350719748871      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   1.0000000000000000E-003         200          10   1.0000000000000000             1000      643187   10400.569919851228        69.850837667011035      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   1.0000000000000000E-003         200          20   1.0000000000000000             1000      608828   10400.565845506373        71.284818115897579      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   1.0000000000000000E-003        1000           5   1.0000000000000000             1000      336421   51666.543342134384        120.60622292162191      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   1.0000000000000000E-003        1000          10   1.0000000000000000             1000      597232   51665.478497655189        162.29227858907677      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   1.0000000000000000E-003        1000          20   1.0000000000000000             1000      598108   51665.484684419833        162.75924891545517      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   1.0000000000000000E-003           6           5   1.5000000000000000               32          51   1983.6388362300299        2.3491112198022255E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003           6          10   1.5000000000000000               30          41   1983.6388362300297        5.2378111348586227E-005 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003           6          20   1.5000000000000000               29          39   1983.6388362300302        4.8520042248729437E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003           8           5   1.5000000000000000               45          68   2934.9583433618991        6.6700832501660897E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003           8          10   1.5000000000000000               33          45   2934.9583433618986        4.3064546307033534E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003           8          20   1.5000000000000000               30          44   2934.9583433618986        2.3211699970017853E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003          10           5   1.5000000000000000               31          42   3886.2778504937728        8.2689804514028307E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003          10          10   1.5000000000000000               34          40   3886.2778504937783        6.5858691415976488E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003          10          20   1.5000000000000000               26          32   3886.2778504938224        8.1625485162720017E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003          20           5   1.5000000000000000               70          99   8642.8753861531331        8.0244538188929757E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003          20          10   1.5000000000000000               49          58   8642.8753861607620        9.0178487800219383E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003          20          20   1.5000000000000000               39          48   8642.8753861531131        2.4300701069396991E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003          50           5   1.5000000000000000               47          56   22912.667993131159        6.0053162737215104E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003          50          10   1.5000000000000000               36          44   22912.667993131152        6.7644568298018079E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003          50          20   1.5000000000000000               37          47   22912.667993131156        8.0734280358510141E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003         100           5   1.5000000000000000               41          60   46695.655671427892        7.6173296073331874E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003         100          10   1.5000000000000000               31          37   46695.655671427798        4.8400941225562128E-005 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003         100          20   1.5000000000000000               32          35   46695.655671427921        9.4046984246036025E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003         200           5   1.5000000000000000               50          73   94261.631028021249        7.4869977231693200E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003         200          10   1.5000000000000000               37          42   94261.631028021147        6.8138220758603724E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003         200          20   1.5000000000000000               35          42   94261.631028021147        5.4569553573705792E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003        1000           5   1.5000000000000000               46          64   474789.43388077139        9.7491724706427871E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003        1000          10   1.5000000000000000               37          46   474789.43388075934        1.2288588636226208E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003        1000          20   1.5000000000000000               41          47   474789.43388077128        6.8035789041544432E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003           6           5   1.1000000000000001               41          75   409.02521623421683        1.2477645056238734E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003           6          10   1.1000000000000001               54         100   397.99619332217736        1.2459499336228863E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003           6          20   1.1000000000000001               62         115   386.97177019993336        6.1650375622069808E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   1.0000000000000000E-003           8           5   1.1000000000000001               54         100   550.98114965742684        1.4458332856346724E-005 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   1.0000000000000000E-003           8          10   1.1000000000000001               43          83   562.00892428202917        2.2838914303330267E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003           8          20   1.1000000000000001               66         152   550.98220875838365        8.8591522470032781E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003          10           5   1.1000000000000001               65         117   726.01859610655515        2.2806295758117846E-006 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   1.0000000000000000E-003          10          10   1.1000000000000001               72         144   703.96675105321799        1.8859277929454198E-005 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003          10          20   1.1000000000000001               55         113   726.02004659671036        4.3060819495372811E-005 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003          20           5   1.1000000000000001             1000      906288   1524.0212669481266       0.29447349810369000      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   1.0000000000000000E-003          20          10   1.1000000000000001              176         304   1524.0212669425125        8.5848320739613114E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003          20          20   1.1000000000000001              137         290   1546.0731743439610        9.7594863898436447E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003          50           5   1.1000000000000001              214         338   3973.1605266495967        3.9447336433930775E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   1.0000000000000000E-003          50          10   1.1000000000000001              163         281   3995.2124340510468        7.2046536821199431E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   1.0000000000000000E-003          50          20   1.1000000000000001              214         405   3984.1864803503213        8.2028472675662223E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003         100           5   1.1000000000000001              289         429   8095.4877897307215        5.5770037658110295E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   1.0000000000000000E-003         100          10   1.1000000000000001              230         367   8084.4618360299964        7.7891708881842078E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003         100          20   1.1000000000000001             1000      701117   8073.4358823292714        1.0970800819142580E-003 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   1.0000000000000000E-003         200           5   1.1000000000000001              599         904   16229.882778885698        5.8540434726715306E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003         200          10   1.1000000000000001             1000      734306   16273.986593688809        2.2442151731482504E-002 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   1.0000000000000000E-003         200          20   1.1000000000000001              223         396   16307.064454790745        5.2654224640141952E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   1.0000000000000000E-003        1000           5   1.1000000000000001             1000      404622   81889.418238263097        2.9803304259506682E-003 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   1.0000000000000000E-003        1000          10   1.1000000000000001             1000      610826   81900.444191963790        1.7374212666240714E-003 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   1.0000000000000000E-003        1000          20   1.1000000000000001             1000      652766   81878.392284562360        5.1057829168077240E-003 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   1.0000000000000000E-003           6           5   1.0100000000000000               32          66   290.43071781688292        1.5309892158813795E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003           6          10   1.0100000000000000               53         136   297.11569573055971        7.7173251034123400E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003           6          20   1.0100000000000000               51         100   290.42747714858689        1.6334818853515421E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   1.0000000000000000E-003           8           5   1.0100000000000000               56         133   398.48485936455285        5.4563384857132326E-006 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003           8          10   1.0100000000000000               72         170   405.17365900531053        1.7736512688545721E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   1.0000000000000000E-003           8          20   1.0100000000000000              167         362   398.48521190434445        1.4077570716237472E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003          10           5   1.0100000000000000             1000      989014   624.36654067567315        6.3742835509062958      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   1.0000000000000000E-003          10          10   1.0100000000000000              151         311   493.16472954156967        1.1254489926531990E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   1.0000000000000000E-003          10          20   1.0100000000000000               95         198   506.54267658209130        3.9595323395294978E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003          20           5   1.0100000000000000             1000      918165   1164.6113050122365        10.068667968015378      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   1.0000000000000000E-003          20          10   1.0100000000000000             1000      907393   1164.6026536332420        12.505931580181208      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   1.0000000000000000E-003          20          20   1.0100000000000000             1000      768983   1046.8313848759337        15.316352276228336      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   1.0000000000000000E-003          50           5   1.0100000000000000             1000      795564   2785.5072530841680        20.496440231027556      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   1.0000000000000000E-003          50          10   1.0100000000000000             1000      818170   2785.5042398829928        17.885348984209497      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   1.0000000000000000E-003          50          20   1.0100000000000000             1000      858081   2785.4838778239809        23.284528374620944      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   1.0000000000000000E-003         100           5   1.0100000000000000             1000      336853   5486.9786036181358        37.892120199865808      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   1.0000000000000000E-003         100          10   1.0100000000000000             1000      626966   5486.9261948123813        39.815395679244318      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   1.0000000000000000E-003         100          20   1.0100000000000000             1000      810815   5486.9219015604276        36.708086681595397      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   1.0000000000000000E-003         200           5   1.0100000000000000             1000        1854   10889.863717058524        12.693174156284037      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   1.0000000000000000E-003         200          10   1.0100000000000000             1000      385256   10889.836273032146        39.026405663522809      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   1.0000000000000000E-003         200          20   1.0100000000000000             1000      778549   10889.839893792341        55.654803045652535      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   1.0000000000000000E-003        1000           5   1.0100000000000000             1000       40096   54113.861804840657        83.577279541212093      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   1.0000000000000000E-003        1000          10   1.0100000000000000             1000      208333   54112.995022181363        80.518024298298386      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   1.0000000000000000E-003        1000          20   1.0100000000000000             1000      472380   54112.978435593432        78.640183044246001      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   1.0000000000000000E-003           6           5   1.0009999999999999              191         389   281.92368180635259        2.4682780240801136E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003           6          10   1.0009999999999999             1000        1995   299.61307236559327        6.6843479489883091      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   1.0000000000000000E-003           6          20   1.0009999999999999             1000        1995   299.61307236559327        6.6843479489883091      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   1.0000000000000000E-003           8           5   1.0009999999999999              104         260   385.56666030851761        7.0336341049359488E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003           8          10   1.0009999999999999               78         158   385.56547297637030        5.0874297082660206E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   1.0000000000000000E-003           8          20   1.0009999999999999               69         206   385.56502124490282        8.3808213027788524E-004 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003          10           5   1.0009999999999999               73         204   489.20662308036123        1.1393483017699123E-006 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003          10          10   1.0009999999999999              104         271   489.20661819439152        6.9559925875110291E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   1.0000000000000000E-003          10          20   1.0009999999999999               92         242   489.20751122179109        3.8017024857967137E-005 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
