 final results rosenbrock (new) run:   9.9999999999999995E-007         200           5   1.0000100000000001             1000        9531   10401.070389415207        7.5939735324746005      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007         200          10   1.0000100000000001             1000        9815   10301.626606008384       0.42173357741075762      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007         200          20   1.0000100000000001             1000       20198   10401.043137552777        1.0000560275996524      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   9.9999999999999995E-007        1000           5   1.0000100000000001             1000        4766   51667.962838527885        15.137194389943886      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007        1000          10   1.0000100000000001              901        7306   51667.855152796168        119.94998672725502      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:   9.9999999999999995E-007        1000          20   1.0000100000000001             1000       19108   51667.856162098193        1.0000560316917526      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007           2           5  0.98999999999999999              408         864   81.000000000000000       0.15886841984404043      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:   9.9999999999999995E-007           2          10  0.98999999999999999              408         864   81.000000000000000       0.15886841984404043      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:   9.9999999999999995E-007           2          20  0.98999999999999999              408         864   81.000000000000000       0.15886841984404043      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:   9.9999999999999995E-007           4           5  0.98999999999999999             1000        1999   255.64750668913450        7.4673360586159392      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007           4          10  0.98999999999999999             1000        1999   242.21136436619830        7.5524627240488122      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007           4          20  0.98999999999999999             1000        1999   242.21136436619830        7.5524627240488122      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
  Positive dir derivative in projection 
  Using the backtracking step 
  Positive dir derivative in projection 
  Using the backtracking step 
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   9.9999999999999995E-007           6           5  0.98999999999999999              836        2113   277.97708710309519        3.2601909424677621E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
  Positive dir derivative in projection 
  Using the backtracking step 
  Positive dir derivative in projection 
  Using the backtracking step 
  Positive dir derivative in projection 
  Using the backtracking step 
  Positive dir derivative in projection 
  Using the backtracking step 
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   9.9999999999999995E-007           6          10  0.98999999999999999              562        1385   277.97793121458466        5.6858327177408830E-007 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
  Positive dir derivative in projection 
  Using the backtracking step 
  Positive dir derivative in projection 
  Using the backtracking step 
  Positive dir derivative in projection 
  Using the backtracking step 
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   9.9999999999999995E-007           6          20  0.98999999999999999              604        2649   277.97708607658501        2.1112836725514807E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007           8           5  0.98999999999999999               63         331   478.55022402530165        10.946622183849483      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
  Positive dir derivative in projection 
  Using the backtracking step 
  Positive dir derivative in projection 
  Using the backtracking step 
  Positive dir derivative in projection 
  Using the backtracking step 
  Positive dir derivative in projection 
  Using the backtracking step 
  Positive dir derivative in projection 
  Using the backtracking step 
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   9.9999999999999995E-007           8          10  0.98999999999999999              315        5003   376.46562911483812        8.7855609986201394E-009 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007           8          20  0.98999999999999999             1000        2014   478.27860619644014        10.694777667144226      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007          10           5  0.98999999999999999              275        7451   577.05013689802183        13.335946835063043      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:   9.9999999999999995E-007          10          10  0.98999999999999999             1000        2026   577.03595810738818        10.190545423812365      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007          10          20  0.98999999999999999               95         305   474.95427719329945        5.5026666298632497E-008 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL                                                                                    
 final results rosenbrock (new) run:   9.9999999999999995E-007          20           5  0.98999999999999999              114         217   1069.4529192115665        22.300604991127212      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:   9.9999999999999995E-007          20          10  0.98999999999999999             1000       32160   1069.4390043853825        25.482433088861491      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007          20          20  0.98999999999999999              205        1370   1069.4359978572174        22.092592682011901      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:   9.9999999999999995E-007          50           5  0.98999999999999999              517       10648   2546.7778942877690        44.948477289590890      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:   9.9999999999999995E-007          50          10  0.98999999999999999             1000       23657   2546.7724656416176        33.777814832311037      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007          50          20  0.98999999999999999             1000       18967   2546.7737411724070        33.771107714223106      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007         100           5  0.98999999999999999              713        1458   5009.0190955593907        63.701234607764988      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:   9.9999999999999995E-007         100          10  0.98999999999999999             1000       14357   5008.9908474704389       0.97203134010131775      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007         100          20  0.98999999999999999             1000       12943   5008.9893890847497       0.97226917281023351      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007         200           5  0.98999999999999999              867        2021   9934.4318075288556        77.163128346386074      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:   9.9999999999999995E-007         200          10  0.98999999999999999             1000        1872   9933.4315364796348        82.784072111124743      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007         200          20  0.98999999999999999             1000       10720   9933.4308401626840       0.97111201444067641      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007        1000           5  0.98999999999999999             1000        2636   49329.899696077118        24.717410974592156      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007        1000          10  0.98999999999999999             1000       11986   49328.848338804353        11.018160876949979      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007        1000          20  0.98999999999999999             1000       11890   49328.846795045174        157.05313944245461      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007           2           5  0.90000000000000002              449         946   81.000000000000341       0.33106235820520169      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:   9.9999999999999995E-007           2          10  0.90000000000000002              449         946   81.000000000000341       0.33106235820520169      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:   9.9999999999999995E-007           2          20  0.90000000000000002              449         946   81.000000000000341       0.33106235820520169      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:   9.9999999999999995E-007           4           5  0.90000000000000002             1000        2001   208.59545609578208        11.064709501416862      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007           4          10  0.90000000000000002             1000        1999   202.97933421362742        6.6645534849967065      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007           4          20  0.90000000000000002             1000        1999   202.97933421112424        6.6645534849630064      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007           6           5  0.90000000000000002             1000        1101   273.36379335024878        8.9574359124866714      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007           6          10  0.90000000000000002             1000        2001   273.25800703863138        16.008338455408836      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007           6          20  0.90000000000000002             1000        2009   272.38453847967099        11.077363689955833      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007           8           5  0.90000000000000002             1000        1076   344.73542955456134        9.0385106941208946      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007           8          10  0.90000000000000002             1000        2002   338.23801097016525        16.361050660090367      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007           8          20  0.90000000000000002             1000        1982   338.01179285705848        20.348670920826034      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007          10           5  0.90000000000000002             1000       61231   409.63155443501188        1.1876353246492075      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007          10          10  0.90000000000000002             1000        2024   409.62348863266902        26.970709196314587      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007          10          20  0.90000000000000002             1000        2016   403.18590232313852        17.644900460900349      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007          20           5  0.90000000000000002              162         411   734.03336412489205        1.2033716027061907      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:   9.9999999999999995E-007          20          10  0.90000000000000002              160         520   734.02440235602171        1.2107127246871507      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:   9.9999999999999995E-007          20          20  0.90000000000000002             1000       56256   734.02680728719452        1.2083457286370036      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007          50           5  0.90000000000000002              176         271   1711.3170473860546        187.86134465710225      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:   9.9999999999999995E-007          50          10  0.90000000000000002              202         511   1709.5953300637109        114.42613973384175      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:   9.9999999999999995E-007          50          20  0.90000000000000002              295         982   1707.8582434235022       0.64514563176281836      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:   9.9999999999999995E-007         100           5  0.90000000000000002              257         551   3329.9870456176513        109.71946883440889      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   9.9999999999999995E-007         100          10  0.90000000000000002              449        2354   3330.2026399256879        160.08702852949182      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:   9.9999999999999995E-007         100          20  0.90000000000000002              817       28463   3329.8587442527855        63.721845974668206      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:   9.9999999999999995E-007         200           5  0.90000000000000002             1000        1700   6575.5717945548795        189.17168452154186      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007         200          10  0.90000000000000002              619        1322   6574.8857473104845        333.52130920459763      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:   9.9999999999999995E-007         200          20  0.90000000000000002              511        1037   6574.7793916235432        303.47237810606231      ABNORMAL_TERMINATION_IN_LNSRCH                                                                                          
 final results rosenbrock (new) run:   9.9999999999999995E-007        1000           5  0.90000000000000002             1000        2159   32532.999993608839        220.69661799368268      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
  Positive dir derivative in projection 
  Using the backtracking step 
 final results rosenbrock (new) run:   9.9999999999999995E-007        1000          10  0.90000000000000002             1000        1992   32532.054152340417        264.23002439676748      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
 final results rosenbrock (new) run:   9.9999999999999995E-007        1000          20  0.90000000000000002             1000        2182   32532.032140068786        371.75588658701645      STOP: TOTAL NUMBER OF ITERATIONS REACHED 1000                                                                           
